Summary Booking and Payment: (CAN get BookingHistory)
/// Booking Form.jsx:press "Reservation"(check LOGIN??), API Server to Create Booking data in DB 
---> link to ConfirmBookingPage.jsx: can update and cancel booking

///cancelBooking.js: check paymentIntentId?? (checkouted??) , update BookingStatus "CANCELLED", use paymentIntentId to Stripe.refunds (BokingHistory Checkouted)
/// when Strip got data, will send req.body (post method) into stripeWebhook.js --> Checking EventStatus, and Updata Booking-Payment Status
/// stripeWebhook: send res. to Strip Dont sent data again END PROCRESS for Server

///// FRONTED-WEB:
#ConfirmBookingPage.jsx: have Booking data, when press "Confirm and Pay" --> link to 'user/payment/craete-session', Payment.jsx: SHOW CheckoutForm
#Payment.jsx : get token, bookingData, API post('/payment/create-session/:bookingID', createPaymentSession) when return Chekout Form, API Function is called = session.id (clientsecret)
>>> at createPaymentSession.js (Server-Controller) : find Lasted this booking, and create sessionID, return URL success-page, cancel-page
--->  send sessionID to FRONTEND, and return URL success-page or cancel-page DEPEND ON Event
/// Payment SUCCESS: return URL success-page : show ThankyouPage, useEffect API post("/payment/webhook", express.raw({ type: 'application/json' }), stripeWebhook)
--> stripeWebhook: get Event-verify and UPDATE Booking, Payment STATUS
/// Payment FAILD : return URL cancel-page : show CancelPaymentPage, API update Payment "FAILD", stripeWebhook
*** การสร้าง payment record ในฐานข้อมูลของคุณ (เช่น payment table ในฐานข้อมูล) 
ควรทำใน stripeWebhook หลังจากที่ Frontend เปิด Stripe Checkout form และการชำระเงินเสร็จสิ้น.

/// ADDAccommodation: 
req.body:
{
  "accomInfrom": {
    "title": "Beautiful Beach House",
    "description": "A beautiful beach house with a great view.",
    "pricePerNight": 200.00,
    "availQTY": 5,
    "addressDetail": "123 Beach Road",
    "city": "Miami",
    "country": "USA",
    "maxGuests": 6,
    "numBedrooms": 3,
    "numBathrooms": 2,
    "latitude": 25.7617,
    "longitude": -80.1918,
    "accomCateID": 1,
    "typeOfAccom": "ENTIREHOME"
  },
  "roomData": [
    { "name": "Master Bedroom", "imageRoom": ["https://example.com/master-room.jpg", "https://example.com/master-room2.jpg"] },
    { "name": "Living Room", "imageRoom": ["https://example.com/living-room.jpg"] }
  ],
  "amenity": [
    { "amenityID": 1, "quantity": 2 },
    { "amenityID": 2, "quantity": 3 }
  ]
}


//NOTE: Multer
🔴 ทำไมต้องใช้ multer?
multer เป็น middleware สำหรับ Express.js ที่ช่วย รับและจัดการไฟล์อัปโหลด จาก FormData ที่ส่งมาจาก Frontend เช่น React, Vue, Angular
multer เป็น middleware สำหรับ Express.js ที่ช่วยจัดการ ไฟล์อัปโหลด ใน multipart/form-data ซึ่งเป็น รูปแบบที่ Browser ใช้ในการอัปโหลดไฟล์
อ่าน multipart/form-data และแปลงเป็น req.file
EX.
const multer = require("multer");
const upload = multer({ storage: multer.memoryStorage() });
app.post("/upload", upload.single("file"), (req, res) => {
    console.log(req.file); // ✅ ไฟล์จะอยู่ใน `req.file`
    res.json({ message: "Upload success!" });
});

2️⃣ เก็บไฟล์ไว้ใน Memory หรือ Disk
multer.memoryStorage() → เก็บไฟล์ใน RAM (เร็วและปลอดภัย)
multer.diskStorage() → บันทึกไฟล์ลงเครื่องเซิร์ฟเวอร์

/// ส่งไป API อื่น, ไม่บันทึกลงเครื่อง
const storage = multer.memoryStorage();
const upload = multer({ storage });
app.post("/upload", upload.single("file"), (req, res) => {
    console.log(req.file.buffer); // ✅ อ่าน Buffer ได้
    res.json({ message: "Upload success!" });
});
🔹 ปัญหาถ้าไม่ใช้ multer
Express.js อ่านไฟล์ที่อัปโหลดโดยตรงไม่ได้
req.body จะไม่มีไฟล์ (แค่ข้อมูล text)
ต้อง parse binary data เอง ซึ่ง ยุ่งยากและไม่ปลอดภัย
✅ ใช้ multer แล้ว Express.js จัดการให้
รับไฟล์จาก FormData (input type="file")
แปลงไฟล์เป็น Buffer (ถ้าใช้ memoryStorage())
ใส่ไฟล์ที่อัปโหลดลงใน req.file (พร้อมข้อมูล mimetype, size, filename)
ป้องกันไฟล์ที่ไม่ใช่รูปภาพ (เช่น .exe, .zip) ด้วย fileFilter

สรุป multer ทำหน้าที่อะไร?
1. รับไฟล์จาก Frontend:  อ่าน multipart/form-data และเก็บไฟล์ใน req.file
2. เก็บไฟล์ใน Memory หรือ Disk : ใช้ memoryStorage() หรือ diskStorage() ตามต้องการ
3. ป้องกันไฟล์อันตราย :  ใช้ fileFilter เพื่อป้องกันการอัปโหลดไฟล์อันตราย
4. รองรับการอัปโหลดไฟล์เดียว / หลายไฟล์: ใช้ upload.single("file") หรือ upload.array("files", 5)

Express.js ไม่รองรับ file ใน req.body เพราะ:
req.body รองรับเฉพาะ JSON หรือ url-encoded เท่านั้น
📌 ไฟล์ (เช่น .jpg, .png) ไม่ใช่ JSON → Express.js จะอ่านเป็น undefined
ไฟล์ภาพเป็น binary data ต้องใช้ multipart/form-data
📌 multipart/form-data เป็นรูปแบบที่ Browser ใช้สำหรับอัปโหลดไฟล์
📌 Express.js ไม่สามารถอ่าน multipart/form-data ได้โดยตรง

เปรียบเทียบการส่งข้อมูลผ่าน req.body vs FormData:
1. application/json ✅ ใช้ส่งข้อมูลแบบ JSON ❌ ไม่รองรับ file
2. application/x-www-form-urlencoded ✅ ใช้ส่งข้อมูลจาก <form> ทั่วไป ❌ ไม่รองรับ file
3. multipart/form-data ✅ ใช้ส่งไฟล์และข้อมูลอื่นๆ ✅ รองรับ file
/// FRONTEND:
export const updateImageUrl = async (token, imageFile) => {
    return await axios.patch("http://localhost:8081/user/my-account/update-imageurl",
        { file: imageFile }, // ❌ ส่งไฟล์ผ่าน `req.body` (ผิด)
        {
            headers: {
                Authorization: `Bearer ${token}`,
                "Content-Type": "application/json", // ❌ JSON ไม่รองรับ `file`
            },
        }
    );
};
SO, BACKEND:
app.patch("/my-account/update-imageurl", (req, res) => {
    console.log(req.body.file); // ❌ จะได้ `undefined`
});
Express.js อ่าน file เป็น undefined
JSON ไม่รองรับ binary data (ไฟล์เป็น buffer ไม่ใช่ string)
///วิธีที่ถูกต้อง → ใช้ FormData (FRONTEND)
✅ ต้องใช้ FormData เพื่อให้ Express.js อ่านไฟล์ได้ >> ส่ง file แบบ multipart/form-data ที่ Express.js รองรับ
🚀 สรุป
❌ req.body ไม่สามารถรับ file ได้เพราะ JSON ไม่รองรับ binary data
✅ ต้องใช้ FormData เพื่อส่งไฟล์แบบ multipart/form-data
✅ Backend ต้องใช้ multer เพื่ออ่าน req.file (ไฟล์ภาพ)








DATABASE_URL="mysql://root:1234@localhost:3306/mb_airbnb"


CLOUDINARY_NAME = dul5famaq
CLOUDINARY_API_KEY = 587946986389696
CLOUDINARY_API_SECRET =n-IVbUTuzxYw9ci9unW7-UIF8qY


STRIPE_SECRET_KEY=sk_test_51R3UKg4FpLrx0t3akVE0lNBl2IfEMOgEAJj4LFNt5z68JyMvZfHchkt6ArnsY526gyMVWURLO79q7ijrmrovTFjm00KhMn1Ai8

# CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1wcmltYXRlLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_qFrwFd4d7OtxfcTemU2qnmgKHmacdWvIildxHdmZcu

# CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtcXVhZ2dhLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_iLUkYqljdGO9bnNu8uaWpFvhVN57FaCSyQkBDiu1zA


CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1wcmltYXRlLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qFrwFd4d7OtxfcTemU2qnmgKHmacdWvIildxHdmZcu


ล้างฐานข้อมูล npm run resetDB
db push ก่อน seed = npx prisma db push
seed ข้อมูล npx prisma db seed